language: python
python:
  - "3.6"
install:
  - pip install git+https://github.com/UBC-MDS/LibRely-Py-.git
  - pip install -U pytest
  - pip install numpy
  - pip install pandas
  - pip install matplotlib
  - pip install -U scikit-learn
script: 
  - cd librely/tests/
  - pytest
